<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Prayer Timetable</title>
  </head>
  <body>
      <noscript>
          You need to enable JavaScript to run this app.
      </noscript>
    <section id="index"></section>
  </body>
</html>
